# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-12 14:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstgoal', '0002_auto_20160812_1437'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Page',
        ),
    ]
