# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-12 20:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstgoal', '0005_header'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(blank=True, max_length=30)),
                ('dp', models.ImageField(blank=True, default='/media/images/default.jpg', null=True, upload_to='/media/images/')),
            ],
        ),
    ]
