# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-12 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstgoal', '0006_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='header',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='static/logo/'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='dp',
            field=models.ImageField(blank=True, null=True, upload_to='static/images/'),
        ),
    ]
