# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-12 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstgoal', '0007_auto_20160812_2114'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='dp',
            new_name='photo',
        ),
        migrations.AddField(
            model_name='profile',
            name='Email',
            field=models.EmailField(default='anand@nextpixar.com', max_length=254),
        ),
        migrations.AddField(
            model_name='profile',
            name='Phone',
            field=models.IntegerField(default='+91 9871206937'),
        ),
        migrations.AddField(
            model_name='profile',
            name='Website',
            field=models.URLField(default='www.anandprakash.xyz'),
        ),
        migrations.AddField(
            model_name='profile',
            name='about',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='job',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='location',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
