# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-12 22:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstgoal', '0009_auto_20160812_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Phone',
            field=models.CharField(default='00000000', max_length=20),
        ),
    ]
