# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-12 22:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firstgoal', '0010_auto_20160812_2202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='Phone',
        ),
    ]
