# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-13 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstgoal', '0011_remove_profile_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='Mobile',
            field=models.IntegerField(default=0),
        ),
    ]
